<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento"
    />
    <link rel="icon" href="favicon_io/android-chrome-192x192.png" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        background: #ed9fbe;
        background: radial-gradient(
          circle,
          rgb(236, 170, 220) 0%,
          rgba(247, 247, 247, 1) 100%
        );
        color: #4b0082;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .p-container {
        font-size: 20px;
        text-align: left;
      }

      .header {
        margin-top: 20px;
        padding: 10px;
        border-radius: 5px;
        max-width: 600px;
      }

      ul {
        font-size: 20px;
        list-style-type: "🌸";
        padding-left: 20px;
        text-align: left;
      }

      img {
        margin-top: 10px;
        border-radius: 5px;
        width: 250px;
      }
      h1 {
        font-family: "Sacramento", cursive;
        font-size: 50px;
        color: #db506f;
      }
      li {
        padding: 10px;
      }
      nav {
        background: #590297;
        text-align: center;
        padding: 25px 20px;
        width: 100%;
        position: sticky;
        top: 0;
        z-index: 1000;
      }
      nav a {
        color: #ed9fbe;
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.1em;
        transition: color 0.3s;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div class="header">
      <h1>Hobbies</h1>
      <ul>
        <li>Cooking</li>
        <li>Drawing</li>
        <li>Organizing</li>
      </ul>
      <h1>Favorite Books</h1>
      <ul>
        <li>"The Subtle Art of Not Giving a Thing" by Mark Manson</li>
        <li>"Power of Your Subconscious Mind" by Joseph Murphy</li>
        <li>"Atomic Habits" by James Clear</li>
      </ul>
      <h1>Education</h1>
      <p class="p-container">
        I am currently pursuing a Bachelor of Engineering in Computer Science
        and Engineering (Cyber Security) at Karpagam Academy of Higher
        Education, Coimbatore, with an expected graduation year of 2026 and a
        current CGPA of 8.5. Prior to this, I completed a Diploma in Computer
        Science from St. Joseph Polytechnic College in 2023, securing 70%. I did
        my Higher Secondary Certificate (HSC) at The Ashok Leyland School in
        2019, with a score of 65%, and my Secondary School Leaving Certificate
        (SSLC) from the same school in 2017, achieving 80%.
      </p>
      <img src="https://media.tenor.com/nQ6P748HpxsAAAAi/sumikko-gurashi.gif" />
    </div>
  </body>
</html>
