<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Nithya</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento"
    />
    <link rel="icon" href="favicon_io/android-chrome-192x192.png" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        background: #ed9fbe;
        background: radial-gradient(
          circle,
          rgb(236, 170, 220) 0%,
          rgba(247, 247, 247, 1) 100%
        );
        color: #4b0082;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .header {
        /* margin-top: 50px; */
        padding: 20px;
        border-radius: 5px;
        max-width: 600px;
      }
      img {
        margin-top: 30px;
        border-radius: 5px;
        width: 300px;
      }
      h1 {
        font-family: "Sacramento", cursive;
        font-size: 100px;
        color: #db506f;
      }
      p {
        font-size: 30px;
      }
      a {
        text-decoration: none;
        color: #4b0082;
        font-size: 30px;
      }
      nav {
        background: #590297;
        text-align: center;
        padding: 25px 20px;
        width: 100%;
        position: sticky;
        top: 0;
        z-index: 1000;
      }
      nav a {
        color: #ed9fbe;
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.1em;
        transition: color 0.3s;
      }
      .round-img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid #db506f;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>

    <div class="header">
      <h1>I'm Nithya.🎀</h1>
      <p>
        Hi,I enjoy creating interactive projects and so passionate about web
        devlopment. I'm enthusiastic about learning new technologies and
        enhancing my skills to make a meaningful impact.
      </p>
      <img
        src="https://images.icon-icons.com/546/PNG/512/1455554992_users-14_icon-icons.com_53277.png"
        alt="Profile Photo"
        class="round-img"
      />
    </div>
  </body>
</html>
